patern01	3000ms							
1	ff0000(	black(	ff0000(	black(	black(	ff0000(	black(	ff0000(
1								
1								
1								
1	black)(	0000ff)(	black)(	0000ff)(	0000ff)(	black)(	0000ff)(	black)(
1								
1								
1								
1	00ff00)(	black()	00ff00)(	black()	black()	00ff00)(	black()	00ff00)(
1								
1								
1								
1	black)(	ffff00)(	black)(	ffff00)(	ffff00)(	black)(	ffff00)(	black)(
1								
1								
1	ffff00)(	ffff00)(	ffff00)(	ffff00)(	ffff00)(	ffff00)(	ffff00)(	ffff00)(
1								
1								
1	black)(	black)(	black)(	black)(	black)(	black)(	black)(	black)(



patern02	3000ms							
1	ff0000(	black(	black(	black(	black(	black(	black(	ff0000(
1	ff0000(	ff0000(	black(	black(	black(	black(	ff0000(	ff0000(
1	ff0000(	black)(	ff0000(	black(	black(	ff0000(	black)(	ff0000(
1	ff0000(	black)(	black)(	ff0000(	ff0000(	black)(	black)(	ff0000(
1	black)(	0000ff)(	black)(	black)(	black)(	black)(	0000ff	black)(
1	black)(	0000ff)(	0000ff)(	black)(	black)(	0000ff)(	0000ff)(	black)(
1	black)(	0000ff)(	black)(	0000ff)(	0000ff)(	black)(	0000ff)(	black)(
1	0000ff)(	black	black	black	black	black	black	0000ff)(
1	black	black	ff0000(	black	black	ff0000(	black	black
1	black	black	ff0000(	ff0000(	ff0000(	ff0000(	black	black
1	ff0000(	black	ff0000(	black	black	ff0000(	black	ff0000(
1	black)(	ff0000(	ff0000(	black	black	ff0000(	ff0000(	black)(
1	black)(	black)(	black)(	0000ff)(	0000ff)(	black)(	black)(	black)(
1	0000ff)(	black)(	black)(	black)(	black)(	black)(	black)(	0000ff)(
1	black)(	0000ff)(	black)(	black)(	black)(	black)(	0000ff)(	black)(
1	black)(	black)(	0000ff)(	black)(	black)(	0000ff)(	black)(	black)(
1	ff0000(	black)(	black)(	black)(	black)(	black)(	black)(	ff0000(
1	ff0000(	ff0000(	black)(	ff0000(	ff0000(	black)(	ff0000(	ff0000(
1	ff0000(	ff0000(	ff0000(	ff0000(	ff0000(	ff0000(	ff0000(	ff0000(


patern03	3000ms							
1	ff0000	black	black	black	black	black	black	black
1	ff0000	ff0000	black	ff0000	black	black	black	#000055
1	ff0000	black	ff0000	black	black	ff0000	black	#0000AA
1	ff0000	black	black	black	ff0000	black	ff0000	0000ff
1	ff0000	black	black	black	black	black	black	0000ff
1	#FF5500	black	black	black	0000ff	black	0000ff	0000ff
1	#FFAA00	black	0000ff	black	black	0000ff	black	0000ff
1	ffff00	0000ff	black	0000ff	black	black	black	0000ff
1	ffff00	black	black	black	black	black	black	0000ff
1	ffff00	ffff00	black	ffff00	black	black	black	#0055AA
1	ffff00	black	ffff00	black	black	ffff00	black	#00AA55
1	ffff00	black	black	black	ffff00	black	ffff00	00ff00
1	ffff00	black	black	black	black	black	black	00ff00
1	#FF8000	black	black	black	00ff00	black	00ff00	00ff00
1	#FF4000	black	00ff00	black	black	00ff00	black	00ff00
1	ff0000	00ff00	black	00ff00	black	black	black	00ff00
1	ff0000	ff0000	black	ff0000	black	black	black	#55AA02
1	ff0000	ff0000	ff0000	ff0000	black	ff0000	black	#AA5505
1	ff0000	ff0001	ff0002	ff0003	ff0004	ff0005	ff0006	ff0007

patern03	3000ms							
1	black	black	black	black	black	black	black	black
1	#0E0E0E	#0E0E0E	#0E0E0E	#0E0E0E	#0E0E0E	#0E0E0E	#0E0E0E	#0E0E0E
1	#1C1C1C	#1C1C1C	#1C1C1C	#1C1C1C	#1C1C1C	#1C1C1C	#1C1C1C	#1C1C1C
1	#2A2A2A	#2A2A2A	#2A2A2A	#2A2A2A	#2A2A2A	#2A2A2A	#2A2A2A	#2A2A2A
1	#393939	#393939	#393939	#393939	#393939	#393939	#393939	#393939
1	#474747	#474747	#474747	#474747	#474747	#474747	#474747	#474747
1	#555555	#555555	#555555	#555555	#555555	#555555	#555555	#555555
1	#636363	#636363	#636363	#636363	#636363	#636363	#636363	#636363
1	#717171	#717171	#717171	#717171	#717171	#717171	#717171	#717171
1	#808080	#808080	#808080	#808080	#808080	#808080	#808080	#808080
1	#8E8E8E	#8E8E8E	#8E8E8E	#8E8E8E	#8E8E8E	#8E8E8E	#8E8E8E	#8E8E8E
1	#9C9C9C	#9C9C9C	#9C9C9C	#9C9C9C	#9C9C9C	#9C9C9C	#9C9C9C	#9C9C9C
1	#AAAAAA	#AAAAAA	#AAAAAA	#AAAAAA	#AAAAAA	#AAAAAA	#AAAAAA	#AAAAAA
1	#B8B8B8	#B8B8B8	#B8B8B8	#B8B8B8	#B8B8B8	#B8B8B8	#B8B8B8	#B8B8B8
1	#C6C6C6	#C6C6C6	#C6C6C6	#C6C6C6	#C6C6C6	#C6C6C6	#C6C6C6	#C6C6C6
1	#D4D4D4	#D4D4D4	#D4D4D4	#D4D4D4	#D4D4D4	#D4D4D4	#D4D4D4	#D4D4D4
1	#E3E3E3	#E3E3E3	#E3E3E3	#E3E3E3	#E3E3E3	#E3E3E3	#E3E3E3	#E3E3E3
1	#F1F1F1	#F1F1F1	#F1F1F1	#F1F1F1	#F1F1F1	#F1F1F1	#F1F1F1	#F1F1F1
1	white	white	white	white	white	white	white	white
